asgiref==3.7.2
beautifulsoup4==4.12.3
crispy-bootstrap5==2024.2
Django==4.2.11
django-bootstrap-v5==1.0.11
django-crispy-forms==2.1
django-stubs==5.1.0
django-stubs-ext==5.1.0
django-types==0.19.1
docopt==0.6.2
greenlet==3.1.1
icalendar==5.0.12
msgpack==1.1.0
mysqlclient==2.2.4
neovim==0.3.1
prompt_toolkit==3.0.48
pyflakes==3.2.0
Pygments==2.18.0
pynvim==0.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyvim==3.0.3
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
types-psycopg2==2.9.21.20240819
types-PyYAML==6.0.12.20240917
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
